AZURE_OPENAI_ENDPOINT=https://mimsaihub9484194262.openai.azure.com/
AZURE_OPENAI_KEY= 27krrLZVrMqJ1fFJSPOYHIatrqbm28Dgmund5sNvTp8EWp7HSBIUJQQJ99BEACYeBjFXJ3w3AAAAACOGPcEq
AZURE_OPENAI_DEPLOYMENT= gpt-4.1
AZURE_OPENAI_MODEL= gpt-4.1-mini (version:2025-04-14) # or gpt-4 depending on your setup
